MemTotal:        1890968 kB
MemFree:          212840 kB
MemAvailable:     793676 kB
Buffers:            2512 kB
Cached:           684892 kB
SwapCached:        61804 kB
Active:           592772 kB
Inactive:         523272 kB
Active(anon):     280788 kB
Inactive(anon):   180312 kB
Active(file):     311984 kB
Inactive(file):   342960 kB
Unevictable:        2184 kB
Mlocked:            2184 kB
SwapTotal:       3145724 kB
SwapFree:        2805048 kB
Dirty:                20 kB
Writeback:            68 kB
AnonPages:        426868 kB
Mapped:           281696 kB
Shmem:             30532 kB
KReclaimable:      85688 kB
Slab:             165740 kB
SReclaimable:      47232 kB
SUnreclaim:       118508 kB
KernelStack:       34760 kB
PageTables:        31536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4091208 kB
Committed_AS:   18949272 kB
VmallocTotal:   263061440 kB
VmallocUsed:       77492 kB
VmallocChunk:          0 kB
PActive(anon):         0 kB
PInactive(anon):       0 kB
PActive(file):         0 kB
PInactive(file):       0 kB

